<header class="pt-8">
    <h1 class="logo text-accent text-6xl flex flex-row gap-2 items-center">
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.7515 32.2526L32.2526 15.7515" stroke="#9E9EFF" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M21.2515 7.50122L22.5248 6.02712C25.1039 3.44834 28.6019 1.99974 32.2491 2C35.8963 2.00026 39.394 3.44935 41.9728 6.02849C44.5516 8.60764 46.0001 12.1056 45.9999 15.7528C45.9996 19.4 44.5505 22.8977 41.9714 25.4765L40.5028 26.7525" stroke="#abbfd9" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M26.7521 40.5028L25.6603 41.9714C23.051 44.5516 19.5295 45.9987 15.86 45.9987C12.1904 45.9987 8.66892 44.5516 6.05967 41.9714C4.77356 40.6997 3.75252 39.1855 3.05567 37.5165C2.35882 35.8475 2 34.0568 2 32.2481C2 30.4394 2.35882 28.6487 3.05567 26.9797C3.75252 25.3107 4.77356 23.7965 6.05967 22.5248L7.50077 21.2515" stroke="#abbfd9" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <span>Aenag</span>
    </h1>
    <p>Annuaire de l'écosystème numérique Antilles Guyane</p>
</header>